﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link  rel="stylesheet" type="text/css" link="./font.css" />
		<title>viewport</title>
		<style type="text/css">
			@font-face {
			   font-family: 'Tangerine';
			   src: url("./changchengkaiti.eot");
			   src: url("./changchengkaiti.woff") format("woff");
			   		url("./changchengkaiti.ttf") format("truetype");
			   		url("./changchengkaiti.svg#Tangerine") format("svg");
			 }
			html, body {
				font-family: 'Tangerine';
				font-size: 68px;
			}
		</style>
	</head>
	<body>
		<div>Making the Web Beautiful, 你好!</div>
	</body> 
</html>
