<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>viewport</title>
		<style type="text/css">
			html, body {
				width:100%;
				height:100%;
			}
			* {
				margin:0px;
				padding:0px;
			}
			.content {
				width:100%;
				height:100%;
			}
			/*自然显示*/
			.div_0 {
				border:1px solid red;
				width:100%;
				height:100%;
			}
			.img_response_0 {

			}
			
			/*强制被拉伸*/
			.div_1 {
				border:1px solid red;
				width:500px;
				height:300px;
			}
			.img-response_1 {
				display:block;
				max-width:100%;
				height:100%;
			}

			/*响应式,保持原比例*/
			.div_2 {
				border:1px solid blue;
				width:480px; /*随着width变化，高度也跟着变化, */
				height:200px;
				overflow:hidden; /*超出部分隐藏*/
			}
			.img-response_2 {
				display:block;/*将此元素显示为块级元素，此元素前后会带有换行符*/
				max-width:100%;
				height:auto;
			}

			/*响应式, */
			.div_3 {
				border:1px solid green;
				width:480px; 
				height:160px; /*只保留12:4*/
				overflow:hidden; /*超出部分隐藏*/
			}
			.img-response_3 {
				display:block;/*将此元素显示为块级元素，此元素前后会带有换行符*/
				max-width:100%;
				height:auto;
			}

		</style>
	</head>
	<body>
		自然显示，其实就是按照图片的尺寸来显示	
		<div class="div_0">
			<img src="./img/pic.jpg" class="img-response_0"/>
		</div>
		<br>
		强制拉伸
		<div class="div_1">
			<img src="./img/pic.jpg" class="img-response_1"/>
		</div>
		<br>
		根据图片的宽度做响应式
		<div class="div_2">
			<img src="./img/pic.jpg" class="img-response_2"/>
		</div>
		<br>
		裁剪
		<div class="div_3">
			<img src="./img/pic.jpg" class="img-response_3"/>
		</div>
	</body> 
</html>
