<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zie-DT-2Ya">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wss-3M-kMc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srO-6J-jf6">
                                        <rect key="frame" x="600" y="0.0" width="600" height="556"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <connections>
                                            <segue destination="r3e-hH-dz7" kind="embed" id="9m9-Ta-KXb"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82a-gG-XfT">
                                        <rect key="frame" x="1200" y="0.0" width="600" height="556"/>
                                        <connections>
                                            <segue destination="fV5-A1-ULq" kind="embed" id="zfO-5U-lXl"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-1w-FMH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                        <connections>
                                            <segue destination="cVf-BS-oNp" kind="embed" id="fgP-8c-7xO"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BaseView" destination="wss-3M-kMc" id="fIC-T6-e7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="5mL-Xt-BVh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cVf-BS-oNp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBQ-WS-szG"/>
                        <viewControllerLayoutGuide type="bottom" id="9ya-Ab-rqm"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dgj-gL-5a0" customClass="ThirdViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82300397105156919" green="0.71903078841614221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p2-8M-gL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="1151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Usg-RU-TqS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="r3e-hH-dz7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayh-mR-hjR"/>
                        <viewControllerLayoutGuide type="bottom" id="aSB-gd-0Fo"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wg4-eN-NtT" customClass="FirstViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.20251359376751454" blue="0.12737602070086473" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pm-CM-7Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="1151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bvp-cj-fGF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fV5-A1-ULq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1r-iv-v9v"/>
                        <viewControllerLayoutGuide type="bottom" id="2kv-Wc-I4o"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QFp-1Y-fdb" customClass="SecondViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18710858178164957" green="0.54304871404900013" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXR-xN-Yph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1141"/>
        </scene>
    </scenes>
</document>
