<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>通过固定宽高度，设计提供不同设备的设计图，开发根据设计图来开发</title>
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        html {
            height: 100%;
            width: 100%;
            font-size: 20px;
            overflow: hidden;
            outline: 0;
        }
		* {
			margin:0px;
			margin:0px;
		}
		@media screen and (height:568px) {
			.div_1 {
				/*border:1px solid red;*/
				width:100%;
				height:100%;
			}
			.div_2 {
				/*border:1px solid blue;*/
				width:100%;
				height:100%;
				margin-top:71px;
			}
			.div_3 {
				/*border:1px solid green;*/
				width:100%;
				height:100%;
				margin-top:71px;
			}
			.img {
				width:100%;
				height:142px;
			}
		}
		@media screen and (height:480px) {
			.div_1 {
				/*border:1px solid red;*/
				width:100%;
				height:100%;
			}
			.div_2 {
				/*border:1px solid blue;*/
				width:100%;
				height:100%;
				margin-top:71px;
			}
			.div_3 {
				/*border:1px solid green;*/
				width:100%;
				height:100%;
				margin-top:71px;
			}
			.img {
				width:100%;
				height:110px;
			}
		}
	</style>
</head>
<body>
	<div class="div_1">
		<img src="./img/640_284.jpg" class="img"/>
	</div>
	<div class="div_2">
		<img src="./img/640_284.jpg" class="img"/>
	</div>
	<div class="div_3">
		<img src="./img/640_284.jpg" class="img"/>
	</div>
</body>
</html>
