<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="./scripts/viewport.js"></script>
		<style type="text/css">
			html,body {
				font-size:62.5px;
				overflow:hidden;
				width:100%;
				height:100%;
			}
			* {
				margin:0px;
				padding:0px;
				outline:none;
			}
			.content {
				position:relative;
				width:640px;
				height:100%;
				left:0;
				top:0;
				background-color:#eee;
			}

			.div_1 {
				width:100%;
				height:510px;
			}

			.div_2 {
				width:100%;
				height:460px;
			}

			.col {
				overflow:hidden;
				margin-top:1px;
			}
			.box {
				width:319px;
				height:229px;
				text-align:center;
				margin-left:1px;
				background:#fff;
				float:left;
				color:#666666;
				font-size:24px;
			}
			.box .item {
				margin-top:72px;
			}
			.box .item .fontTop {
				margin-top:10px;
			}
			.box p img{
				vertical-align:middle;
			}

		</style>
	</head>
	<body>
		<div class="content">
			<!--{{{临展-->
				<div class="div_1">
					<img src="./img/pic.jpg" width="100%" height="100%"/>
				</div>
			<!--}}}-->

			<!--{{{体功能-->
			<div class="div_2">
				<div class="col">
					<div class="box">
						<div class="item">
							<p><img src="./img/icons/zhanlan@2x.png" /></p>
							<p class="fontTop">展览</p>
						</div>
					</div>
					<div class="box">
						<div class="item">
							<p><img src="./img/icons/bowuguan@2x.png" /></p>
							<p class="fontTop">博物馆</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="box">
						<div class="item">
							<p><img src="./img/icons/bowen@2x.png" /></p>
							<p class="fontTop">博文</p> 
						</div>
					</div>
					<div class="box">
						<div class="item">
							<p><img src="./img/icons/zaixianjiangjie@2x.png" /></p>
							<p class="fontTop">在线讲解</p>
						</div>
					</div>
				</div>
			</div>
			<!--}}}-->
		</div>

	</body>
</html>
