<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!--按照百分比来布局-->
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>viewport</title>
		<style type="text/css">
			html, body {
				width:100%;
				height:100%;
				font-size:20px;
				overflow:hidden; /*notes*/
			}
			* {
				margin:0px;
				padding:0px;
				outline:none;
			}
			.content {
				width:100%;
				height:100%;
				background-color:#eee;
				left:0;
				top:0;
				position:relative;
			}
			.div_1 {
				border:0px solid red;
				width:100%;
				height:22rem;
			}
			.div_2 {
				border:0px solid blue;
				width:100%;
				height:23rem;
			}
			.col {
				margin-top:1px; /*边界线*/
				overflow:hidden;
				width:100%;
				height:50%;
			}
			.box {
				width:49%;
				height:100%;
				margin-left:1px; /*边界线*/
				text-align:center;
				color:#666666;
				background-color:#fff;
				float:left;
				border:0px solid green;
				font-size: 0.7rem;
			}
			.box .item {
				margin-top:18%;
				border:0px solid red;
			}
			.box .item .imgSize {
				width:30%;
				height:auto;
			}
			.box .item .fontTop {
				margin-top:2%;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="div_1">
				<img src="./img/pic.jpg" width="100%" height="100%"/>
			</div>
			<div class="div_2">
				<div class="col">
					<div class="box">
						<div class="item">
							<p><img src="./img/icons/zhanlan@2x.png" class="imgSize"/></p>
							<p class="fontTop">展览</p>
						</div>
					</div>
					<div class="box">
						<div class="item">
							<p><img src="./img/icons/bowuguan@2x.png" class="imgSize"/></p>
							<p class="fontTop">博物馆</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="box">
						<div class="item">
							<p><img src="./img/icons/bowen@2x.png" class="imgSize"/></p>
							<p class="fontTop">博文</p>
						</div>
					</div>
					<div class="box">
						<div class="item">
							<p><img src="./img/icons/zaixianjiangjie@2x.png" class="imgSize"/></p>
							<p class="fontTop">在线讲解</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
<script type="text/javascript">
	(function (doc, win) {
		var docEl = doc.documentElement,
			resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			recalc = function () {
			var clientWidth = docEl.clientWidth;
			if (!clientWidth) return;
			docEl.style.fontSize = 20 * (clientWidth / 640) + 'px'; //按照640来设计
			console.log(docEl.style.fontSize)
		};
		if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);
</script>
	</body> 
</html>
