<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Geeker" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-qV-Baa">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="8lg-jJ-wkJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Njq-GW-06q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jon-Wh-kkn">
                                <rect key="frame" x="20" y="95" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-Zj-BSU">
                                <rect key="frame" x="70" y="91" width="510" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dQG-3h-Qq7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="510" id="mGy-b8-KOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-fz-pQQ">
                                <rect key="frame" x="28" y="129" width="130" height="149"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-zg-LHa">
                                <rect key="frame" x="28" y="286" width="130" height="149"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-E8-Zbg">
                                <rect key="frame" x="28" y="443" width="130" height="149"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-Zd-qeq">
                                <rect key="frame" x="166" y="129" width="130" height="149"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-43-xhz">
                                <rect key="frame" x="166" y="286" width="130" height="149"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-hp-NsD">
                                <rect key="frame" x="166" y="443" width="130" height="149"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9i-EO-uOW">
                                <rect key="frame" x="304" y="129" width="130" height="149"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H92-oY-Ux4">
                                <rect key="frame" x="304" y="286" width="130" height="149"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blD-Y6-Zxf">
                                <rect key="frame" x="304" y="443" width="130" height="149"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-rG-rpU">
                                <rect key="frame" x="442" y="129" width="130" height="149"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jK-gH-4I5">
                                <rect key="frame" x="442" y="286" width="130" height="149"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-zv-CMO">
                                <rect key="frame" x="442" y="443" width="130" height="149"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCe-Zj-BSU" firstAttribute="leading" secondItem="Jon-Wh-kkn" secondAttribute="trailing" constant="5" id="04g-nP-OIk"/>
                            <constraint firstItem="X6X-hp-NsD" firstAttribute="width" secondItem="hVb-fz-pQQ" secondAttribute="width" id="0Rw-ck-Gpm"/>
                            <constraint firstItem="H92-oY-Ux4" firstAttribute="top" secondItem="J9i-EO-uOW" secondAttribute="bottom" constant="8" id="3UW-Sn-arg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QFS-zv-CMO" secondAttribute="trailing" constant="8" id="4fx-h1-gSy"/>
                            <constraint firstItem="H92-oY-Ux4" firstAttribute="leading" secondItem="ge3-43-xhz" secondAttribute="trailing" constant="8" id="5vs-yZ-goj"/>
                            <constraint firstItem="ktf-zg-LHa" firstAttribute="top" secondItem="hVb-fz-pQQ" secondAttribute="bottom" constant="8" id="9b0-VL-uqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPk-qV-Baa" secondAttribute="trailing" id="Bj4-VS-AxU"/>
                            <constraint firstItem="cH3-Zd-qeq" firstAttribute="top" secondItem="oCe-Zj-BSU" secondAttribute="bottom" constant="8" id="CaY-ft-qwY"/>
                            <constraint firstItem="QFS-zv-CMO" firstAttribute="top" secondItem="4jK-gH-4I5" secondAttribute="bottom" constant="8" id="Dzp-i4-kd2"/>
                            <constraint firstItem="zPk-qV-Baa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="EDH-cX-FIL"/>
                            <constraint firstItem="4jK-gH-4I5" firstAttribute="height" secondItem="hVb-fz-pQQ" secondAttribute="height" id="Hya-kE-hMt"/>
                            <constraint firstItem="X6X-hp-NsD" firstAttribute="leading" secondItem="v1Q-E8-Zbg" secondAttribute="trailing" constant="8" id="KeD-dM-kuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCe-Zj-BSU" secondAttribute="trailing" id="L4B-yM-PPP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="v1Q-E8-Zbg" secondAttribute="bottom" constant="8" id="Ljh-po-U5G"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QFS-zv-CMO" secondAttribute="bottom" constant="8" id="MM6-gF-sX9"/>
                            <constraint firstItem="H92-oY-Ux4" firstAttribute="width" secondItem="hVb-fz-pQQ" secondAttribute="width" id="MPC-6E-6Dg"/>
                            <constraint firstItem="QFS-zv-CMO" firstAttribute="width" secondItem="hVb-fz-pQQ" secondAttribute="width" id="Nh4-cT-429"/>
                            <constraint firstItem="ktf-zg-LHa" firstAttribute="height" secondItem="hVb-fz-pQQ" secondAttribute="height" id="OSW-KH-T7X"/>
                            <constraint firstItem="QFS-zv-CMO" firstAttribute="height" secondItem="hVb-fz-pQQ" secondAttribute="height" id="P6u-4y-WOK"/>
                            <constraint firstItem="J9i-EO-uOW" firstAttribute="top" secondItem="oCe-Zj-BSU" secondAttribute="bottom" constant="8" id="PQe-Zl-1Dg"/>
                            <constraint firstItem="pmn-rG-rpU" firstAttribute="top" secondItem="oCe-Zj-BSU" secondAttribute="bottom" constant="8" id="QcL-wD-V25"/>
                            <constraint firstItem="QFS-zv-CMO" firstAttribute="leading" secondItem="blD-Y6-Zxf" secondAttribute="trailing" constant="8" id="Uof-Ep-0oK"/>
                            <constraint firstItem="X6X-hp-NsD" firstAttribute="height" secondItem="hVb-fz-pQQ" secondAttribute="height" id="WYs-Q0-TUH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="X6X-hp-NsD" secondAttribute="bottom" constant="8" id="Z9Q-sX-84T"/>
                            <constraint firstItem="J9i-EO-uOW" firstAttribute="leading" secondItem="cH3-Zd-qeq" secondAttribute="trailing" constant="8" id="ZJE-Rx-Wld"/>
                            <constraint firstItem="ge3-43-xhz" firstAttribute="height" secondItem="hVb-fz-pQQ" secondAttribute="height" id="ZkB-on-APw"/>
                            <constraint firstItem="ge3-43-xhz" firstAttribute="leading" secondItem="ktf-zg-LHa" secondAttribute="trailing" constant="8" id="amh-hG-BZY"/>
                            <constraint firstItem="J9i-EO-uOW" firstAttribute="width" secondItem="hVb-fz-pQQ" secondAttribute="width" id="bCR-dc-vXb"/>
                            <constraint firstItem="ktf-zg-LHa" firstAttribute="width" secondItem="hVb-fz-pQQ" secondAttribute="width" id="ciz-5n-lum"/>
                            <constraint firstItem="blD-Y6-Zxf" firstAttribute="leading" secondItem="X6X-hp-NsD" secondAttribute="trailing" constant="8" id="dOT-8w-aZj"/>
                            <constraint firstItem="v1Q-E8-Zbg" firstAttribute="height" secondItem="hVb-fz-pQQ" secondAttribute="height" id="dbJ-vY-vQK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jon-Wh-kkn" secondAttribute="leading" id="dj4-xZ-Nn9"/>
                            <constraint firstItem="blD-Y6-Zxf" firstAttribute="width" secondItem="hVb-fz-pQQ" secondAttribute="width" id="erU-Or-jBb"/>
                            <constraint firstItem="hVb-fz-pQQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="f3r-rc-taQ"/>
                            <constraint firstItem="H92-oY-Ux4" firstAttribute="height" secondItem="hVb-fz-pQQ" secondAttribute="height" id="fCg-Ap-LR0"/>
                            <constraint firstItem="4jK-gH-4I5" firstAttribute="leading" secondItem="H92-oY-Ux4" secondAttribute="trailing" constant="8" id="fgg-mr-xyz"/>
                            <constraint firstItem="J9i-EO-uOW" firstAttribute="height" secondItem="hVb-fz-pQQ" secondAttribute="height" id="h04-uz-jXB"/>
                            <constraint firstItem="Jon-Wh-kkn" firstAttribute="top" secondItem="zPk-qV-Baa" secondAttribute="bottom" constant="37" id="h1X-cn-tgA"/>
                            <constraint firstItem="oCe-Zj-BSU" firstAttribute="top" secondItem="zPk-qV-Baa" secondAttribute="bottom" constant="33" id="hih-EK-LgS"/>
                            <constraint firstItem="X6X-hp-NsD" firstAttribute="top" secondItem="ge3-43-xhz" secondAttribute="bottom" constant="8" id="hxB-6c-o2z"/>
                            <constraint firstItem="4jK-gH-4I5" firstAttribute="top" secondItem="pmn-rG-rpU" secondAttribute="bottom" constant="8" id="i6a-ml-Zfr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zPk-qV-Baa" secondAttribute="leading" id="j0M-u2-CfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jK-gH-4I5" secondAttribute="trailing" constant="8" id="j7C-Y8-YiU"/>
                            <constraint firstItem="v1Q-E8-Zbg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="k5U-3d-HH7"/>
                            <constraint firstItem="cH3-Zd-qeq" firstAttribute="width" secondItem="hVb-fz-pQQ" secondAttribute="width" id="kH3-TP-qeg"/>
                            <constraint firstItem="pmn-rG-rpU" firstAttribute="width" secondItem="hVb-fz-pQQ" secondAttribute="width" id="kmY-Gf-7Yt"/>
                            <constraint firstItem="v1Q-E8-Zbg" firstAttribute="top" secondItem="ktf-zg-LHa" secondAttribute="bottom" constant="8" id="n8f-7v-1fl"/>
                            <constraint firstItem="pmn-rG-rpU" firstAttribute="leading" secondItem="J9i-EO-uOW" secondAttribute="trailing" constant="8" id="pBo-b1-wUt"/>
                            <constraint firstItem="4jK-gH-4I5" firstAttribute="width" secondItem="hVb-fz-pQQ" secondAttribute="width" id="pKz-38-J7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pmn-rG-rpU" secondAttribute="trailing" constant="8" id="qPS-oz-UIQ"/>
                            <constraint firstItem="blD-Y6-Zxf" firstAttribute="height" secondItem="hVb-fz-pQQ" secondAttribute="height" id="rGp-u6-rpc"/>
                            <constraint firstItem="hVb-fz-pQQ" firstAttribute="top" secondItem="oCe-Zj-BSU" secondAttribute="bottom" constant="8" id="rQ6-2R-33t"/>
                            <constraint firstItem="cH3-Zd-qeq" firstAttribute="height" secondItem="hVb-fz-pQQ" secondAttribute="height" id="sqi-wK-8WN"/>
                            <constraint firstItem="blD-Y6-Zxf" firstAttribute="top" secondItem="H92-oY-Ux4" secondAttribute="bottom" constant="8" id="tQV-zt-t1E"/>
                            <constraint firstItem="cH3-Zd-qeq" firstAttribute="leading" secondItem="hVb-fz-pQQ" secondAttribute="trailing" constant="8" id="uNz-nP-yxE"/>
                            <constraint firstItem="ktf-zg-LHa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="vBK-4M-2HG"/>
                            <constraint firstItem="v1Q-E8-Zbg" firstAttribute="width" secondItem="hVb-fz-pQQ" secondAttribute="width" id="vXm-mt-NY9"/>
                            <constraint firstItem="pmn-rG-rpU" firstAttribute="height" secondItem="hVb-fz-pQQ" secondAttribute="height" id="w9k-YJ-auh"/>
                            <constraint firstItem="ge3-43-xhz" firstAttribute="top" secondItem="cH3-Zd-qeq" secondAttribute="bottom" constant="8" id="xq9-UB-6Yj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="blD-Y6-Zxf" secondAttribute="bottom" constant="8" id="ybf-Fz-9QP"/>
                            <constraint firstItem="ge3-43-xhz" firstAttribute="width" secondItem="hVb-fz-pQQ" secondAttribute="width" id="ytX-LJ-doo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-38"/>
        </scene>
    </scenes>
</document>
